# Design

./: .gitignore  pom.xml
Sheji-1/: pom.xml
Sheji-1/Sheji-1-00/: pom.xml
Sheji-1/Sheji-1-00/src/main/java/com/ce/sheji/: AwardTypeEnum.java
Sheji-1/Sheji-1-00/src/main/java/com/ce/sheji/card/: IQiYiCard.java  IQiYiCardService.java
Sheji-1/Sheji-1-00/src/main/java/com/ce/sheji/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
Sheji-1/Sheji-1-00/src/main/java/com/ce/sheji/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
Sheji-1/Sheji-1-01/: pom.xml
Sheji-1/Sheji-1-01/src/main/java/com/ce/sheji/: AwardReq.java  AwardRes.java  PrizeController.java
Sheji-1/Sheji-1-01/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-1/Sheji-1-02/: pom.xml
Sheji-1/Sheji-1-02/src/main/java/com/ce/sheji/: StoreFactory.java
Sheji-1/Sheji-1-02/src/main/java/com/ce/sheji/store/: ICommodity.java
Sheji-1/Sheji-1-02/src/main/java/com/ce/sheji/store/impl/: CardCommodityImpl.java  CouponCommodityImpl.java  GoodsCommodityImpl.java
Sheji-1/Sheji-1-02/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-2/: pom.xml
Sheji-2/Sehji-2-02/: pom.xml
Sheji-2/Sehji-2-02/src/main/java/com/ce/sheji/: CacheService.java
Sheji-2/Sehji-2-02/src/main/java/com/ce/sheji/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
Sheji-2/Sehji-2-02/src/main/java/com/ce/sheji/factory/impl/: EGMCacheAdapter.java  IIRCacheAdapter.java
Sheji-2/Sehji-2-02/src/main/java/com/ce/sheji/impl/: CacheServiceImpl.java
Sheji-2/Sehji-2-02/src/main/java/com/ce/sheji/utils/: ClassLoaderUtils.java
Sheji-2/Sehji-2-02/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-2/Sheji-2-00/: pom.xml
Sheji-2/Sheji-2-00/src/main/java/com/ce/sheji/: CacheService.java  RedisUtil.java
Sheji-2/Sheji-2-00/src/main/java/com/ce/sheji/cuisine/: CacheServiceImpl.java
Sheji-2/Sheji-2-00/src/main/java/com/ce/sheji/matter/: EGM.java  IIR.java
Sheji-2/Sheji-2-01/: pom.xml
Sheji-2/Sheji-2-01/src/main/java/com/ce/sheji/: CacheService.java
Sheji-2/Sheji-2-01/src/main/java/com/ce/sheji/cuisine/impl/: CacheServiceImpl.java
Sheji-2/Sheji-2-01/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-3/: pom.xml
Sheji-3/Sheji-3-00/: pom.xml
Sheji-3/Sheji-3-00/src/main/java/com/ce/sheji/: Matter.java  package-info.java
Sheji-3/Sheji-3-00/src/main/java/com/ce/sheji/ceilling/: LevelOneCeiling.java  LevelTwoCeiling.java  package-info.java
Sheji-3/Sheji-3-00/src/main/java/com/ce/sheji/coat/: DuluxCoat.java  LiBangCoat.java  package-info.java
Sheji-3/Sheji-3-00/src/main/java/com/ce/sheji/floor/: DerFloor.java  ShengXiangFloor.java  package-info.java
Sheji-3/Sheji-3-00/src/main/java/com/ce/sheji/tile/: DongPengTile.java  MarcoPoloTile.java  package-info.java
Sheji-3/Sheji-3-01/: pom.xml
Sheji-3/Sheji-3-01/src/main/java/com/ce/sheji/: DecorationPackageController.java
Sheji-3/Sheji-3-01/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-3/Sheji-3-02/: pom.xml
Sheji-3/Sheji-3-02/src/main/java/com/ce/sheji/: Builder.java  DecorationPackageMenu.java  IMenu.java
Sheji-3/Sheji-3-02/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-4/: pom.xml
Sheji-4/Sheji-4-00/: pom.xml
Sheji-4/Sheji-4-00/src/main/java/com/ce/sheji/: AnswerQuestion.java  ChoiceQuestion.java
Sheji-4/Sheji-4-01/: pom.xml
Sheji-4/Sheji-4-01/src/main/java/com/ce/sheji/: QuestionBankController.java
Sheji-4/Sheji-4-01/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-4/Sheji-4-02/: pom.xml
Sheji-4/Sheji-4-02/src/main/java/com/ce/sheji/: QuestionBank.java  QuestionBankController.java
Sheji-4/Sheji-4-02/src/main/java/com/ce/sheji/util/: Topic.java  TopicRandomUtil.java
Sheji-4/Sheji-4-02/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-5/: pom.xml
Sheji-5/src/main/java/com/ce/sheji/singleton/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java  package-info.java
Sheji-5/src/test/java/com/ce/sheji/: SingletonTest.java
Sheji-6/: pom.xml
Sheji-6/Sheji-6-00/: pom.xml
Sheji-6/Sheji-6-00/src/main/java/com/ce/sheji/mq/: CreateCount.java  OrderMq.java  POPOrderDelivered.java
Sheji-6/Sheji-6-00/src/main/java/com/ce/sheji/service/: OrderService.java  POPOrderService.java
Sheji-6/Sheji-6-01/: pom.xml
Sheji-6/Sheji-6-01/src/main/java/com/ce/sheji/: CreateCountMqService.java  OrderMqService.java  POPOrderMqService.java
Sheji-6/Sheji-6-02/: pom.xml
Sheji-6/Sheji-6-02/src/main/java/com/ce/sheji/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
Sheji-6/Sheji-6-02/src/main/java/com/ce/sheji/impl/: InsideOrderServiceImpl.java  POPOrderServiceImpl.java
Sheji-6/Sheji-6-02/src/test/java/com/ce/sheji/test/: MyTest.java
Sheji-7/: pom.xml
Sheji-7/Sheji-7-01/: pom.xml
Sheji-7/Sheji-7-01/src/main/java/com/ce/sheji/: PayController.java  package-info.java
Sheji-7/Sheji-7-01/src/test/java/com/ce/sheji/: ApiTest.java
Sheji-7/Sheji-7-02/: pom.xml
Sheji-7/Sheji-7-02/src/main/java/com/ce/sheji/channel/: Pay.java  WxPay.java  ZfbPay.java
Sheji-7/Sheji-7-02/src/main/java/com/ce/sheji/mode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
Sheji-7/Sheji-7-02/src/test/java/com/ce/sheji/: ApiTest.java
